<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".PostActivity">
    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/update_post_page_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/select_imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_select_image"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                tools:ignore="ContentDescription" />
            <EditText
                android:id="@+id/image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:hint="@string/description"
                android:background="@drawable/inputs"
                android:inputType="textMultiLine"
                android:ems="10"
                android:padding="15dp"
                tools:ignore="Autofill"/>
            <Button
                android:id="@+id/update_post_button"
                android:layout_width="200dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_marginHorizontal="5dp"
                android:text="@string/update_post"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>